# importio-client-libs

./: .gitignore
csharp/4.0/: ImportIO.cs  Program.cs
java/: tests.sh
java/com.import.io.api.clientlite/: pom.xml
java/com.import.io.api.clientlite/src/example/java/com/importio/api/clientlite/: ImportIOTest.java
java/com.import.io.api.clientlite/src/main/java/com/importio/api/clientlite/: ImportIO.java  MessageCallback.java
java/com.import.io.api.clientlite/src/main/java/com/importio/api/clientlite/data/: ExecutingQuery.java  ImportIOExecutingQuery.java  Progress.java  Query.java  QueryMessage.java  RequestMessage.java  ResponseMessage.java
java/com.import.io.api.clientlite/src/main/java/com/importio/api/clientlite/example/: ImportIOExample.java
java/com.import.io.api.clientlite/src/main/java/com/importio/api/clientlite/json/: JacksonJsonImplementation.java  JsonImplementation.java
java/com.import.io.api.clientlite/src/test/java/com/importio/api/clientlite/test/: IO1Test.java  IO2Test.java  IO3Test.java  IO4Test.java  IO5Test.java  IO6Test.java  IO7Test.java  IO8Test.java
objective-c/: Example.m  Example.m.BACKUP.2118.m  Example.m.BASE.2118.m  Example.m.LOCAL.2118.m  Importio.h  Importio.m  Queue.h
python/: example.py  importio.py  importioclient.py  tests.py  tests.sh
rest-gappscript/: Example.gs
rest-go/: auth.go  rest.go
rest-php/: auth.php  rest.php
ruby/: example.rb  importio.gemspec  importio.rb  tests.rb  tests.sh
